html {
    background-image: url(https://images.unsplash.com/photo-1521985429101-21bed8b75e47?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHN0YXIlMjB3YXJzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
    min-height: 100%;
	/* gap: 10px;
	text-align: center; */
	font-size: 15px;
    padding: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* display: grid;
    justify-content: center;
    align-items: center; */
}
body {
  height: 1200px;
  width: 100%;
  justify-content: center;
  border: 2px solid;
  /* color: pink; */
    
}
img {
    height: 1fr;
    width: 1fr;
}
h1 {
    color: yellow;
    font-size: 30;
    text-align: center;
}

.flip-card {
    background-color: transparent;
    /* width: 300px;
    height: 200px; */
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
 
  .flip-card-inner {
    /* position: relative; */
    
    height: 1200px;
    
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: fixed;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
 
  .flip-card-front {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* background-color: rgb(173, 23, 23); */
    color: rgb(141, 21, 21);
  }
  
  
  .flip-card-back {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: flex-end;
    height: 1200px;
    color: white;
    transform: rotateY(180deg);
  }